{
    "name": "snscripts/html-helper",
    "description": "Framework agnostic HTML Helper",
    "keywords": ["HTML", "Helper", "Forms", "Framework Agnostic"],
    "homepage": "https://github.com/mikebarlow/html-helper",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Barlow",
            "email": "mike@mikebarlow.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Snscripts\\HtmlHelper\\": "src"
        }
    }
}
