<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<title>jQuery keyby Plugin Demo</title>
    <style>
    body { font-family:'Open Sans';}
    </style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.8.0/jquery.modal.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Minimalist-Keypress-Event-Binding-Plugin-For-jQuery-keyby.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="container">
<h1 style="margin:150px auto 30px auto; text-align:center;">jQuery keyby Plugin Demo</h1>
<h2 style="text-align:center;">Press 'J' to see the magic</h2>
</div>
<!-- Modal HTML embedded directly into document -->
  <div id="ex1" style="display:none;">
  <h2>Keyby example</h2>
    <p>You just pressed on 'j'.</p>
    <p><a href="#" rel="modal:close">Close</a> or press ESC</p>
  </div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.8.0/jquery.modal.min.js"></script>

<script src="js/keyby.js"></script>
<script>
	$(document).ready(function(){
		keyby.on('j', function(){
			$('#ex1').appendTo('body').modal();
		}).on('x', function () {
			alert('j')
		})
	})
</script>
</body>
</html>